# GameWatchCoverMaker

./: .gitignore  MANIFEST.MF  README.md  config.properties  dependency-reduced-pom.xml  gnwtools.icns  pom.xml
src/main/java/com/dadagm/: ConfigManager.java  I18nManager.java  ImageProcessor.java  Main.java  UIManager.java
src/main/resources/: messages_zh_CN.properties
