<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dadagm</groupId>
    <artifactId>gnwtools</artifactId>
    <version>1.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.24.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.dadagm.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- jpackage 打包插件 -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <name>GameWatchCoverMaker</name>
                    <appVersion>1.2</appVersion>
                    <vendor>DadaGM</vendor>
                    <copyright>Copyright © 2024 DadaGM</copyright>
                    <description>GameWatch Game Cover Maker Tool</description>
                    <mainClass>com.dadagm.Main</mainClass>
                    <mainJar>gnwtools-1.2-SNAPSHOT.jar</mainJar>
                    <input>target</input>
                    <icon>gnwtools.icns</icon>
                    <type>DMG</type>
                    <destination>target/jpackage</destination>
                    <runtimeImage>/opt/homebrew/Cellar/openjdk/25.0.2/libexec/openjdk.jdk/Contents/Home</runtimeImage>
                    <javaOptions>
                        <option>-Xmx512m</option>
                    </javaOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>